# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Battlemaps 
SET_ID BTL 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\BTL\BlueDragonLair.jpg 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Blue Dragon Lair 
TILE_NAME_B Undefined Name B 
ENDTILE 
TILE 2 
IMAGE_A \tiles\BTL\BrokenDemongate.jpg 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Broken Demongate 
TILE_NAME_B Undefined Name B 
ENDTILE 
TILE 3 
IMAGE_A \tiles\BTL\CavesOfChaos.JPG 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Caves Of Chaos 
TILE_NAME_B Undefined Name B 
ENDTILE 
TILE 4 
IMAGE_A \tiles\BTL\DragonDownGrotto.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Dragondown Grotto 
TILE_NAME_B Undefined Name B 
ENDTILE 
TILE 5 
IMAGE_A \tiles\BTL\DragonGraveyard.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Dragon Graveyard 
TILE_NAME_B Undefined Name B 
ENDTILE 
TILE 6 
IMAGE_A \tiles\BTL\DragonShrine.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Dragon Shrine 
ENDTILE 
TILE 7 
IMAGE_A \tiles\BTL\DrowEnclave.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Drow Enclave 
ENDTILE 
TILE 8 
IMAGE_A \tiles\BTL\DrowOutpost.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Drow Outpost 
ENDTILE 
TILE 9 
IMAGE_A \tiles\BTL\DungeonOfBlood.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Dungeon of Blood 
ENDTILE 
TILE 10 
IMAGE_A \tiles\BTL\DwarvenOutpost.JPG 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Dwarven Outpost 
ENDTILE 
TILE 11 
IMAGE_A \tiles\BTL\Evermelt.JPG 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Evermelt 
ENDTILE 
TILE 12 
IMAGE_A \tiles\BTL\FaneOfLloth.JPG 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Fane of Lolth 
ENDTILE 
TILE 14 
IMAGE_A \tiles\BTL\FieldOfRuin.jpg 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Field of Ruin 
ENDTILE 
TILE 14 
IMAGE_A \tiles\BTL\FloodedRuins.jpg 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Flooded Ruins 
ENDTILE 
TILE 15 
IMAGE_A \tiles\BTL\ForestCliffLair.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Forest Cliff Lair 
ENDTILE 
TILE 16 
IMAGE_A \tiles\BTL\FrostfellRift.JPG 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Frostfell Rift 
ENDTILE 
TILE 17 
IMAGE_A \tiles\BTL\HailstormTower.JPG 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Hailstorm Tower 
ENDTILE 
TILE 18 
IMAGE_A \tiles\BTL\HellSpikePrison.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Hellspike Prison 
ENDTILE 
TILE 19 
IMAGE_A \tiles\BTL\JungleTemple.JPG 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Jungle Temple 
ENDTILE 
TILE 20 
IMAGE_A \tiles\BTL\KeepOfFallenKings.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Keep of Fallen Kings 
ENDTILE 
TILE 21 
IMAGE_A \tiles\BTL\KingsRoad.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Kings Road 
ENDTILE 
TILE 22 
IMAGE_A \tiles\BTL\MagmaKeep.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Magma Keep 
ENDTILE 
TILE 23 
IMAGE_A \tiles\BTL\MarketSquare.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Market Square 
ENDTILE 
TILE 24 
IMAGE_A \tiles\BTL\MithralMines.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Mithral Mines 
ENDTILE 
TILE 25 
IMAGE_A \tiles\BTL\MushroomCavern.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Mushroom Cavern 
ENDTILE 
TILE 26 
IMAGE_A \tiles\BTL\RatfangSewers.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Ratfang Sewers 
ENDTILE 
TILE 27 
IMAGE_A \tiles\BTL\TeleportTemple.jpg 
XSIZE 34 
YSIZE 22 
TILE_COUNT 1 
TILE_NAME_A Teleport Temple 
ENDTILE 
TILE 28 
IMAGE_A \tiles\BTL\TombOfQueenPeregrine.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Tomb of Queen Peregrine 
ENDTILE 
TILE 29 
IMAGE_A \tiles\BTL\Temple of the Unseeing.jpg 
XSIZE 30 
YSIZE 21 
TILE_COUNT 1 
TILE_NAME_A Temple of the Unseeing 
ENDTILE 
END
