# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Dungeon Tiles  
SET_ID DT1 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\DT1\1x1_Statue.a.0.jpg 
IMAGE_B \tiles\DT1\1x1_Statue.b.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 2 
IMAGE_A \tiles\DT1\1x1_TrapDoor.a.0.jpg 
IMAGE_B \tiles\DT1\1x1_TrapDoor.b.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 3 
IMAGE_A \tiles\DT1\2x1_Bars.a.0.jpg 
IMAGE_B \tiles\DT1\2x1_Bars.b.0.jpg 
TILE_COUNT 2
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 5 
IMAGE_A \tiles\DT1\2x1_DoubleDoors.a.0.jpg 
IMAGE_B \tiles\DT1\2x1_DoubleDoors.b.0.jpg 
TILE_COUNT 2
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 6 
IMAGE_A \tiles\DT1\2x1_SingleDoor.a.0.jpg 
IMAGE_B \tiles\DT1\2x1_SingleDoor.b.0.jpg 
TILE_COUNT 4
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 7 
IMAGE_A \tiles\DT1\2x2_Ground.a.0.jpg 
IMAGE_B \tiles\DT1\2x2_Ground.b.0.jpg 
TILE_COUNT 2
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 8 
IMAGE_A \tiles\DT1\2x2_Obelisk.a.0.jpg 
IMAGE_B \tiles\DT1\2x2_Obelisk.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 9 
IMAGE_A \tiles\DT1\2x2_Pit.a.0.jpg 
IMAGE_B \tiles\DT1\2x2_Pit.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 10 
IMAGE_A \tiles\DT1\2x2_Rune.a.0.jpg 
IMAGE_B \tiles\DT1\2x2_Rune.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 11 
IMAGE_A \tiles\DT1\2x2_SpiralStairs.a.0.jpg 
IMAGE_B \tiles\DT1\2x2_SpiralStairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 12 
IMAGE_A \tiles\DT1\4x2_Crevasse.a.0.jpg 
IMAGE_B \tiles\DT1\4x2_Crevasse.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 13 
IMAGE_A \tiles\DT1\4x2_Stairs.a.0.jpg 
IMAGE_B \tiles\DT1\4x2_Stairs.b.0.jpg 
TILE_COUNT 2
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 14 
IMAGE_A \tiles\DT1\4x2_StairsLanding.a.0.jpg 
IMAGE_B \tiles\DT1\4x2_StairsLanding.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 15 
IMAGE_A \tiles\DT1\4x2_Wall.b.0.jpg 
IMAGE_B \tiles\DT1\4x2_Wall.a.0.jpg 
TILE_COUNT 8
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 16 
IMAGE_A \tiles\DT1\4x4_Pit.a.0.jpg 
IMAGE_B \tiles\DT1\4x4_Pit.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 17 
IMAGE_A \tiles\DT1\4x4_Pool.a.0.jpg 
IMAGE_B \tiles\DT1\4x4_Pool.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 18 
IMAGE_A \tiles\DT1\4x4_Treasure.a.0.jpg 
IMAGE_B \tiles\DT1\4x4_Treasure.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 19 
IMAGE_A \tiles\DT1\4x4_WaterFountain.a.0.jpg 
IMAGE_B \tiles\DT1\4x4_WaterFountain.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 20 
IMAGE_A \tiles\DT1\4x8_Cave.a.0.jpg 
IMAGE_B \tiles\DT1\4x8_Cave.b.0.jpg 
XSIZE 4 
YSIZE 8 
ENDTILE 
TILE 21 
IMAGE_A \tiles\DT1\4x8_Ruins.a.0.jpg 
IMAGE_B \tiles\DT1\4x8_Ruins.b.0.jpg 
XSIZE 4 
YSIZE 8 
ENDTILE 
TILE 22 
IMAGE_A \tiles\DT1\8x10_Shop.a.0.jpg 
IMAGE_B \tiles\DT1\8x10_Shop.b.0.jpg 
XSIZE 8 
YSIZE 10 
ENDTILE 
TILE 23 
IMAGE_A \tiles\DT1\8x10_Tavern.a.0.jpg 
IMAGE_B \tiles\DT1\8x10_Tavern.b.0.jpg 
XSIZE 8 
YSIZE 10 
ENDTILE 
TILE 24 
IMAGE_A \tiles\DT1\8x2_Crevasse.a.0.jpg 
IMAGE_B \tiles\DT1\8x2_Crevasse.b.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 25 
IMAGE_A \tiles\DT1\8x2_DragonStatues.a.0.jpg 
IMAGE_B \tiles\DT1\8x2_DragonStatues.b.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
END
