# Tileset file generated by PyMapper Tile import utility 
TILESET
VERSION 2.000000
NAME ToxicRatsDungeonTerrain_Cobblestone
SET_ID TRDT_C 
NUM_SETS 1 
TILE 1 
IMAGE_A tiles/TRDT_C/TR-C-01 2x2 outside corner.png 
XSIZE 5 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-01 2x2 outside corner.png 
ENDTILE 
TILE 2 
IMAGE_A tiles/TRDT_C/TR-C-011 2x4 floor panel.jpg 
XSIZE 8 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A TR-C-011 2x4 floor panel.jpg 
ENDTILE 
TILE 3 
IMAGE_A tiles/TRDT_C/TR-C-012 1x4 Interior Door.png 
XSIZE 8 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A TR-C-012 1x4 Interior Door.png 
ENDTILE 
TILE 4 
IMAGE_A tiles/TRDT_C/TR-C-013 1x4 Hallway Door.png 
XSIZE 8 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A TR-C-013 1x4 Hallway Door.png 
ENDTILE 
TILE 5 
IMAGE_A tiles/TRDT_C/TR-C-02 2x2 floor panel.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A TR-C-02 2x2 floor panel.jpg 
ENDTILE 
TILE 6 
IMAGE_A tiles/TRDT_C/TR-C-03 2x6 floor panel.jpg 
XSIZE 12 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A TR-C-03 2x6 floor panel.jpg 
ENDTILE 
TILE 7 
IMAGE_A tiles/TRDT_C/TR-C-04 2x2 wall section.png 
XSIZE 4 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-04 2x2 wall section.png 
ENDTILE 
TILE 8 
IMAGE_A tiles/TRDT_C/TR-C-05 2x2 wall with door.png 
XSIZE 4 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-05 2x2 wall with door.png 
ENDTILE 
TILE 9 
IMAGE_A tiles/TRDT_C/TR-C-06 2x4 Wall Section.jpg 
XSIZE 8 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-06 2x4 Wall Section.jpg 
ENDTILE 
TILE 10 
IMAGE_A tiles/TRDT_C/TR-C-07 2x4 wall with door.jpg 
XSIZE 8 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-07 2x4 wall with door.jpg 
ENDTILE 
TILE 11 
IMAGE_A tiles/TRDT_C/TR-C-08 4x4 Inside Corner.png 
XSIZE 8 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A TR-C-08 4x4 Inside Corner.png 
ENDTILE 
TILE 12 
IMAGE_A tiles/TRDT_C/TR-C-09 4x4 Well.jpg 
XSIZE 8 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A TR-C-09 4x4 Well.jpg 
ENDTILE 
TILE 13 
IMAGE_A tiles/TRDT_C/TR-C-10 4x4 Floor.JPG 
XSIZE 8 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A TR-C-10 4x4 Floor.JPG 
ENDTILE 
TILE 14 
IMAGE_A tiles/TRDT_C/TR-C-14 1x2 Left Corner Wall.jpg 
XSIZE 3 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-14 1x2 Left Corner Wall.jpg 
ENDTILE 
TILE 15 
IMAGE_A tiles/TRDT_C/TR-C-15 1x2 Right Corner Wall.jpg 
XSIZE 3 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-15 1x2 Right Corner Wall.jpg 
ENDTILE 
TILE 16 
IMAGE_A tiles/TRDT_C/TR-C-16 2x2 Interior Corner.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A TR-C-16 2x2 Interior Corner.jpg 
ENDTILE 
TILE 17 
IMAGE_A tiles/TRDT_C/TR-C-17 1x4 Floor Panel.jpg 
XSIZE 8 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A TR-C-17 1x4 Floor Panel.jpg 
ENDTILE 
TILE 18 
IMAGE_A tiles/TRDT_C/TR-C-18 2x4 Large Arch.jpg 
XSIZE 8 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-18 2x4 Large Arch.jpg 
ENDTILE 
TILE 19 
IMAGE_A tiles/TRDT_C/TR-C-19 1x2 Floor Panel.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A TR-C-19 1x2 Floor Panel.jpg 
ENDTILE 
TILE 20 
IMAGE_A tiles/TRDT_C/TR-C-20 2x4 Portcullis.jpg 
XSIZE 8 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-20 2x4 Portcullis.jpg 
ENDTILE 
TILE 21 
IMAGE_A tiles/TRDT_C/TR-C-21 1x1 Outside Corner.jpg 
XSIZE 3 
YSIZE 3 
TILE_COUNT 1 
TILE_NAME_A TR-C-21 1x1 Outside Corner.jpg 
ENDTILE 
TILE 22 
IMAGE_A tiles/TRDT_C/TR-C-22 6x6 Well.jpg 
XSIZE 12 
YSIZE 12 
TILE_COUNT 1 
TILE_NAME_A TR-C-22 6x6 Well.jpg 
ENDTILE 
TILE 23 
IMAGE_A tiles/TRDT_C/TR-C-23 1x4 wall with door.jpg 
XSIZE 8 
YSIZE 3 
TILE_COUNT 1 
TILE_NAME_A TR-C-23 1x4 wall with door.jpg 
ENDTILE 
TILE 24 
IMAGE_A tiles/TRDT_C/TR-C-24 2x4 Wall with Steps.jpg 
XSIZE 8 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-24 2x4 Wall with Steps.jpg 
ENDTILE 
TILE 25 
IMAGE_A tiles/TRDT_C/TR-C-25 2x6 Wall with Arrow Slits.jpg 
XSIZE 12 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-25 2x6 Wall with Arrow Slits.jpg 
ENDTILE 
TILE 26 
IMAGE_A tiles/TRDT_C/TR-C-26 1x4 Wall with Door and Torches.jpg 
XSIZE 8 
YSIZE 3 
TILE_COUNT 1 
TILE_NAME_A TR-C-26 1x4 Wall with Door and Torches.jpg 
ENDTILE 
TILE 27 
IMAGE_A tiles/TRDT_C/TR-C-36 2x2 small fountain.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A TR-C-36 2x2 small fountain.jpg 
ENDTILE 
TILE 28 
IMAGE_A tiles/TRDT_C/TR-C-39 2x4 Wall with Trapdoor.jpg 
XSIZE 8 
YSIZE 5 
TILE_COUNT 1 
TILE_NAME_A TR-C-39 2x4 Wall with Trapdoor.jpg 
ENDTILE 
END
