# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME DDM.set 
SET_ID None 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\DDM\5x7-FrozenChasm.jpg 
IMAGE_B \tiles\DDM\5x7-FrozenPond.jpg 
XSIZE 5 
YSIZE 7 
ENDTILE 
TILE 2 
IMAGE_A \tiles\DDM\5x7-IceCrystalField.jpg 
IMAGE_B \tiles\DDM\5x7-IceStatueRoom.jpg 
XSIZE 5 
YSIZE 7 
ENDTILE 
TILE 3 
IMAGE_A \tiles\DDM\5x7-JaggedWasteland.jpg 
IMAGE_B \tiles\DDM\5x7-MummysCrypt.jpg 
XSIZE 5 
YSIZE 7 
ENDTILE 
TILE 4 
IMAGE_A \tiles\DDM\5x7-Oasis.jpg 
IMAGE_B \tiles\DDM\5x7-SunTemple.jpg 
XSIZE 5 
YSIZE 7 
ENDTILE 
TILE 5 
IMAGE_A \tiles\DDM\6x6-BrokenFountain.jpg 
IMAGE_B \tiles\DDM\6x6-DungeonRooms.jpg 
XSIZE 6 
YSIZE 6 
ENDTILE 
TILE 6 
IMAGE_A \tiles\DDM\6x6-EndGame.jpg 
IMAGE_B \tiles\DDM\6x6-EndGame.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 7 
IMAGE_A \tiles\DDM\6x6-RockShrine.jpg 
IMAGE_B \tiles\DDM\6x6-RockShrine.jpg 
XSIZE 6 
YSIZE 6 
ENDTILE 
TILE 8 
IMAGE_A \tiles\DDM\8x5-Abattoir.jpg 
IMAGE_B \tiles\DDM\8x5-Aftermath.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 9 
IMAGE_A \tiles\DDM\8x5-AncientTemple.jpg 
IMAGE_B \tiles\DDM\8x5-Assembly3.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 10 
IMAGE_A \tiles\DDM\8x5-Assembly4.jpg 
IMAGE_B \tiles\DDM\8x5-Assembly5.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 11 
IMAGE_A \tiles\DDM\8x5-Assembly6.jpg 
IMAGE_B \tiles\DDM\8x5-AssemblyRubble.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 12 
IMAGE_A \tiles\DDM\8x5-AssemblyStatue.jpg 
IMAGE_B \tiles\DDM\8x5-AudienceChamber.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 13 
IMAGE_A \tiles\DDM\8x5-BloodRockCave.jpg 
IMAGE_B \tiles\DDM\8x5-BrokenWall.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 14 
IMAGE_A \tiles\DDM\8x5-BurialChamber.jpg 
IMAGE_B \tiles\DDM\8x5-Corridor.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 15 
IMAGE_A \tiles\DDM\8x5-CreepingTangle.jpg 
IMAGE_B \tiles\DDM\8x5-EggChamber.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 16 
IMAGE_A \tiles\DDM\8x5-HallOfHeroes.jpg 
IMAGE_B \tiles\DDM\8x5-Intersection.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 17 
IMAGE_A \tiles\DDM\8x5-MedusasLair.jpg 
IMAGE_B \tiles\DDM\8x5-MushroomTangle.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 18 
IMAGE_A \tiles\DDM\8x5-RubbleRoom.jpg 
IMAGE_B \tiles\DDM\8x5-ScorchedPassage.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 19 
IMAGE_A \tiles\DDM\8x5-Shrine.jpg 
IMAGE_B \tiles\DDM\8x5-ShrineOfJustice.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 20 
IMAGE_A \tiles\DDM\8x5-ShrineOfSlaughter.jpg 
IMAGE_B \tiles\DDM\8x5-SpikeStoneCave.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 21 
IMAGE_A \tiles\DDM\8x5-StatueRoom.jpg 
IMAGE_B \tiles\DDM\8x5-TortureChamber.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
TILE 22 
IMAGE_A \tiles\DDM\8x5-TreasureRoom.jpg 
IMAGE_B \tiles\DDM\8x5-ZigZag.jpg 
XSIZE 8 
YSIZE 5 
ENDTILE 
END
