# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Ruins of the Wild 
SET_ID DT4 
NUM_SETS 1
TILE 1 
IMAGE_A \tiles\DT4\1.1.a.0.jpg 
IMAGE_B \tiles\DT4\1.1.b.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 2 
IMAGE_A \tiles\DT4\1.2.a.0.jpg 
IMAGE_B \tiles\DT4\1.2.b.0.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 3 
IMAGE_A \tiles\DT4\2.1.a.0.jpg 
IMAGE_B \tiles\DT4\1.1.b.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 4 
IMAGE_A \tiles\DT4\3.1.b.0.jpg 
IMAGE_B \tiles\DT4\1.1.a.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 5 
IMAGE_A \tiles\DT4\3.2.a.0.jpg 
IMAGE_B \tiles\DT4\3.2.b.0.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 6 
IMAGE_A \tiles\DT4\4.2.a.0.jpg 
IMAGE_B \tiles\DT4\4.2.b.0.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 7 
IMAGE_A \tiles\DT4\5.1.b.0.jpg 
IMAGE_B \tiles\DT4\5.1.a.0.jpg 
XSIZE 4 
YSIZE 8 
ENDTILE 
TILE 8 
IMAGE_A \tiles\DT4\5.2.a.0.jpg 
IMAGE_B \tiles\DT4\5.2.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 9 
IMAGE_A \tiles\DT4\5.3.a.0.jpg 
IMAGE_B \tiles\DT4\5.3.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 10 
IMAGE_A \tiles\DT4\5.4.a.0.jpg 
IMAGE_B \tiles\DT4\5.4.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 11 
IMAGE_A \tiles\DT4\5.5.a.0.jpg 
IMAGE_B \tiles\DT4\5.2.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 12 
IMAGE_A \tiles\DT4\6.1.b.0.jpg 
IMAGE_B \tiles\DT4\6.1.a.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 13 
IMAGE_A \tiles\DT4\6.10.a.0.jpg 
IMAGE_B \tiles\DT4\6.10.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 14 
IMAGE_A \tiles\DT4\6.11.a.0.jpg 
IMAGE_B \tiles\DT4\6.11.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 15 
IMAGE_A \tiles\DT4\6.12.a.0.jpg 
IMAGE_B \tiles\DT4\6.12.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 16 
IMAGE_A \tiles\DT4\6.13.b.0.jpg 
IMAGE_B \tiles\DT4\6.13.a.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 17 
IMAGE_A \tiles\DT4\6.2.a.0.jpg 
IMAGE_B \tiles\DT4\6.2.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 18 
IMAGE_A \tiles\DT4\6.3.a.0.jpg 
IMAGE_B \tiles\DT4\6.3.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 19 
IMAGE_A \tiles\DT4\6.4.a.0.jpg 
IMAGE_B \tiles\DT4\6.4.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 20 
IMAGE_A \tiles\DT4\6.5.a.0.jpg 
IMAGE_B \tiles\DT4\6.5.b.0.jpg 
XSIZE 1 
YSIZE 2 
ENDTILE 
TILE 21 
IMAGE_A \tiles\DT4\6.6.a.0.jpg 
IMAGE_B \tiles\DT4\6.6.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 22 
IMAGE_A \tiles\DT4\6.7.a.0.jpg 
IMAGE_B \tiles\DT4\6.7.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 23 
IMAGE_A \tiles\DT4\6.8.a.0.jpg 
IMAGE_B \tiles\DT4\6.8.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 24 
IMAGE_A \tiles\DT4\6.9.a.0.jpg 
IMAGE_B \tiles\DT4\6.9.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 25 
IMAGE_A \tiles\DT4\2.2.a.0.jpg 
IMAGE_B \tiles\DT4\2.2.b.0.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
END
