# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Undead Tokens 
SET_ID TOKEN 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\TOKEN\basicundead_01.png 
IMAGE_B \tiles\TOKEN\basicundead_01.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 2 
IMAGE_A \tiles\TOKEN\basicundead_02.png 
IMAGE_B \tiles\TOKEN\basicundead_02.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 3 
IMAGE_A \tiles\TOKEN\basicundead_03.png 
IMAGE_B \tiles\TOKEN\basicundead_03.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 4 
IMAGE_A \tiles\TOKEN\basicundead_04.png 
IMAGE_B \tiles\TOKEN\basicundead_04.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 5 
IMAGE_A \tiles\TOKEN\basicundead_05.png 
IMAGE_B \tiles\TOKEN\basicundead_05.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 6 
IMAGE_A \tiles\TOKEN\basicundead_06.png 
IMAGE_B \tiles\TOKEN\basicundead_06.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 7 
IMAGE_A \tiles\TOKEN\basicundead_07.png 
IMAGE_B \tiles\TOKEN\basicundead_07.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 8 
IMAGE_A \tiles\TOKEN\basicundead_08.png 
IMAGE_B \tiles\TOKEN\basicundead_08.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 9 
IMAGE_A \tiles\TOKEN\basicundead_09.png 
IMAGE_B \tiles\TOKEN\basicundead_09.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 10 
IMAGE_A \tiles\TOKEN\basicundead_10.png 
IMAGE_B \tiles\TOKEN\basicundead_10.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Zombie 
TILE_NAME_B Zombie 
ENDTILE 
TILE 11 
IMAGE_A \tiles\TOKEN\basicundead_11.png 
IMAGE_B \tiles\TOKEN\basicundead_11.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Zombie 
TILE_NAME_B Zombie 
ENDTILE 
TILE 12 
IMAGE_A \tiles\TOKEN\basicundead_12.png 
IMAGE_B \tiles\TOKEN\basicundead_12.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Zombie 
TILE_NAME_B Zombie 
ENDTILE 
TILE 13 
IMAGE_A \tiles\TOKEN\basicundead_13.png 
IMAGE_B \tiles\TOKEN\basicundead_13.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Lich 
TILE_NAME_B Lich 
ENDTILE 
TILE 14 
IMAGE_A \tiles\TOKEN\basicundead_14.png 
IMAGE_B \tiles\TOKEN\basicundead_14.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 15 
IMAGE_A \tiles\TOKEN\basicundead_15.png 
IMAGE_B \tiles\TOKEN\basicundead_15.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 16 
IMAGE_A \tiles\TOKEN\basicundead_16.png 
IMAGE_B \tiles\TOKEN\basicundead_16.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 17 
IMAGE_A \tiles\TOKEN\basicundead_17.png 
IMAGE_B \tiles\TOKEN\basicundead_17.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 18 
IMAGE_A \tiles\TOKEN\basicundead_18.png 
IMAGE_B \tiles\TOKEN\basicundead_18.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 19 
IMAGE_A \tiles\TOKEN\basicundead_19.png 
IMAGE_B \tiles\TOKEN\basicundead_19.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 20 
IMAGE_A \tiles\TOKEN\basicundead_20.png 
IMAGE_B \tiles\TOKEN\basicundead_20.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 21 
IMAGE_A \tiles\TOKEN\basicundead_21.png 
IMAGE_B \tiles\TOKEN\basicundead_21.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 22 
IMAGE_A \tiles\TOKEN\basicundead_22.png 
IMAGE_B \tiles\TOKEN\basicundead_22.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 23 
IMAGE_A \tiles\TOKEN\basicundead_23.png 
IMAGE_B \tiles\TOKEN\basicundead_23.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 24 
IMAGE_A \tiles\TOKEN\basicundead_24.png 
IMAGE_B \tiles\TOKEN\basicundead_24.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 25 
IMAGE_A \tiles\TOKEN\basicundead_25.png 
IMAGE_B \tiles\TOKEN\basicundead_25.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 26 
IMAGE_A \tiles\TOKEN\basicundead_26.png 
IMAGE_B \tiles\TOKEN\basicundead_26.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 27 
IMAGE_A \tiles\TOKEN\basicundead_27.png 
IMAGE_B \tiles\TOKEN\basicundead_27.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
TILE 28 
IMAGE_A \tiles\TOKEN\basicundead_28.png 
IMAGE_B \tiles\TOKEN\basicundead_28.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Skeleton 
ENDTILE 
END
