# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Set Name 
SET_ID DE 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\DE\Abyssal Maw.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Abyssal Maw 
ENDTILE 
TILE 2 
IMAGE_A \tiles\DE\Baaz Draconian.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Baaz Draconian 
ENDTILE 
TILE 3 
IMAGE_A \tiles\DE\Barbarian Mercenary.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Barbarian Mercenary 
ENDTILE 
TILE 4 
IMAGE_A \tiles\DE\Black Dragon.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Black Dragon 
ENDTILE 
TILE 5 
IMAGE_A \tiles\DE\Bladesinger.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Bladesinger 
ENDTILE 
TILE 6 
IMAGE_A \tiles\DE\Blue Wyrmling.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Blue Wyrmling 
ENDTILE 
TILE 7 
IMAGE_A \tiles\DE\Brass Dragon.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Brass Dragon 
ENDTILE 
TILE 8 
IMAGE_A \tiles\DE\Bright Naga.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Bright Naga 
ENDTILE 
TILE 9 
IMAGE_A \tiles\DE\Bugbear.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Bugbear 
ENDTILE 
TILE 10 
IMAGE_A \tiles\DE\Carrion Crawler.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Carrion Crawler 
ENDTILE 
TILE 11 
IMAGE_A \tiles\DE\Chitine.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Chitine 
ENDTILE 
TILE 12 
IMAGE_A \tiles\DE\Cleric of Moradin.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Cleric of Moradin 
ENDTILE 
TILE 13 
IMAGE_A \tiles\DE\Cleric of Nerull.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Cleric of Nerull 
ENDTILE 
TILE 14 
IMAGE_A \tiles\DE\Copper Samurai.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Copper Samurai 
ENDTILE 
TILE 15 
IMAGE_A \tiles\DE\Daring Rogue.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Daring Rogue 
ENDTILE 
TILE 16 
IMAGE_A \tiles\DE\Dire Ape.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Dire Ape 
ENDTILE 
TILE 17 
IMAGE_A \tiles\DE\Dire Lion.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Dire Lion 
ENDTILE 
TILE 18 
IMAGE_A \tiles\DE\Dretch.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Dretch 
ENDTILE 
TILE 19 
IMAGE_A \tiles\DE\Drow Warrior.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Drow Warrior 
ENDTILE 
TILE 20 
IMAGE_A \tiles\DE\Drow Wizard.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Drow Wizard 
ENDTILE 
TILE 21 
IMAGE_A \tiles\DE\Druid of Obad-Hai.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Druid of Obad-Hai 
ENDTILE 
TILE 22 
IMAGE_A \tiles\DE\Drunken Master.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Drunken Master 
ENDTILE 
TILE 23 
IMAGE_A \tiles\DE\Dwarf Barbarian.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Dwarf Barbarian 
ENDTILE 
TILE 24 
IMAGE_A \tiles\DE\Dwarven Defender.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Dwarven Defender 
ENDTILE 
TILE 25 
IMAGE_A \tiles\DE\Dwarven Werebear.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Dwarven Werebear 
ENDTILE 
TILE 26 
IMAGE_A \tiles\DE\Elf Spearguard.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Elf Spearguard 
ENDTILE 
TILE 27 
IMAGE_A \tiles\DE\Eye of Gruumsh.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Eye of Gruumsh 
ENDTILE 
TILE 28 
IMAGE_A \tiles\DE\Gargoyle.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Gargoyle 
ENDTILE 
TILE 29 
IMAGE_A \tiles\DE\Gnome Fighter.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Gnome Fighter 
ENDTILE 
TILE 30 
IMAGE_A \tiles\DE\Goblin Skirmisher.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Goblin Skirmisher 
ENDTILE 
TILE 31 
IMAGE_A \tiles\DE\Goblin Warrior.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Goblin Warrior 
ENDTILE 
TILE 32 
IMAGE_A \tiles\DE\Gold Champion.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Gold Champion 
ENDTILE 
TILE 33 
IMAGE_A \tiles\DE\Grimlock.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Grimlock 
ENDTILE 
TILE 34 
IMAGE_A \tiles\DE\Half-Elf Sorceror.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Half Elf Sorcerer 
ENDTILE 
TILE 35 
IMAGE_A \tiles\DE\Halfling Outrider.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Halfling Outrider 
ENDTILE 
TILE 36 
IMAGE_A \tiles\DE\Harpy.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Harpy 
ENDTILE 
TILE 37 
IMAGE_A \tiles\DE\Hobgoblin Warrior.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Hobgoblin Warrior 
ENDTILE 
TILE 38 
IMAGE_A \tiles\DE\Human Crossbowman.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Human Crossbowman 
ENDTILE 
TILE 39 
IMAGE_A \tiles\DE\Kapak Draconian.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Kapak Draconian 
ENDTILE 
TILE 40 
IMAGE_A \tiles\DE\Kerwyn Human Rogue.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Kerwyn Human Rogue 
ENDTILE 
TILE 41 
IMAGE_A \tiles\DE\Kobold Skirmisher.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Kobold Skirmisher 
ENDTILE 
TILE 42 
IMAGE_A \tiles\DE\Large Monstrous Spider.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Large Monstrous Spider 
ENDTILE 
TILE 43 
IMAGE_A \tiles\DE\Large Red Dragon.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Large Red Dragon 
ENDTILE 
TILE 44 
IMAGE_A \tiles\DE\Lion Falcon Monk.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Lion Falcon Monk 
ENDTILE 
TILE 45 
IMAGE_A \tiles\DE\Medium Air Elemental.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Medium Air Elemental 
ENDTILE 
TILE 46 
IMAGE_A \tiles\DE\Medium Water Elemental.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Medium Water Elemental 
ENDTILE 
TILE 47 
IMAGE_A \tiles\DE\Ogre Ravager.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Ogre Ravager 
ENDTILE 
TILE 48 
IMAGE_A \tiles\DE\Orc Druid.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Orc Druid 
ENDTILE 
TILE 49 
IMAGE_A \tiles\DE\Purple Dragon Knight.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Purple Dragon Knight 
ENDTILE 
TILE 50 
IMAGE_A \tiles\DE\Red Samurai.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Red Samurai 
ENDTILE 
TILE 51 
IMAGE_A \tiles\DE\Regdar, Human Fighter.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Regdar Human Fighter 
ENDTILE 
TILE 52 
IMAGE_A \tiles\DE\Salamander.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Salamander 
ENDTILE 
TILE 53 
IMAGE_A \tiles\DE\Silver Sorceror.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Silver Sorcerer 
ENDTILE 
TILE 54 
IMAGE_A \tiles\DE\Small White Dragon.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Small White Dragon 
ENDTILE 
TILE 55 
IMAGE_A \tiles\DE\Stalwart Paladin.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Stalwart Paladin 
ENDTILE 
TILE 56 
IMAGE_A \tiles\DE\Stonechild.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Stonechild 
ENDTILE 
TILE 57 
IMAGE_A \tiles\DE\Thayan Knight.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Thayan Knight 
ENDTILE 
TILE 58 
IMAGE_A \tiles\DE\Troglodyte.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Troglodyte 
ENDTILE 
TILE 59 
IMAGE_A \tiles\DE\Urthok the Vicious.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Urthok the Vicious 
ENDTILE 
TILE 60 
IMAGE_A \tiles\DE\Wererat.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Wererat 
ENDTILE 
END
