# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME cave.set 
SET_ID None 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\Cave\6x6-Cave09.jpg 
IMAGE_B \tiles\Cave\6x6-Cave09.jpg
XSIZE 6 
YSIZE 6 
ENDTILE 
TILE 2 
IMAGE_A \tiles\Cave\6x8-Cave19.jpg 
IMAGE_B \tiles\Cave\6x8-Cave03.jpg 
XSIZE 6 
YSIZE 8 
ENDTILE 
TILE 3 
IMAGE_A \tiles\Cave\7x8-Cave18.jpg 
IMAGE_B \tiles\Cave\7x8-Cave18.jpg 
XSIZE 7 
YSIZE 8 
ENDTILE 
TILE 4 
IMAGE_A \tiles\Cave\8x6-Cave20.jpg 
IMAGE_B \tiles\Cave\8x6-Cave20.jpg 
XSIZE 8 
YSIZE 6 
ENDTILE 
TILE 5 
IMAGE_A \tiles\Cave\8x8-Cave01.jpg 
IMAGE_B \tiles\Cave\8x8-Cave02.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 6 
IMAGE_A \tiles\Cave\8x8-Cave04.jpg 
IMAGE_B \tiles\Cave\8x8-Cave05.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 7 
IMAGE_A \tiles\Cave\8x8-Cave06.jpg 
IMAGE_B \tiles\Cave\8x8-Cave07.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 8 
IMAGE_A \tiles\Cave\8x8-Cave08.jpg 
IMAGE_B \tiles\Cave\8x8-Cave10.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 9 
IMAGE_A \tiles\Cave\8x8-Cave11.jpg 
IMAGE_B \tiles\Cave\8x8-Cave12.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 10 
IMAGE_A \tiles\Cave\8x8-Cave13.jpg 
IMAGE_B \tiles\Cave\8x8-Cave14.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 11 
IMAGE_A \tiles\Cave\8x8-Cave15.jpg 
IMAGE_B \tiles\Cave\8x8-Cave16.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 12 
IMAGE_A \tiles\Cave\8x8-Cave17.jpg 
IMAGE_B \tiles\Cave\8x8-Cave21.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 13 
IMAGE_A \tiles\Cave\8x8-Cave22.jpg 
IMAGE_B \tiles\Cave\8x8-Cave23.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
TILE 14 
IMAGE_A \tiles\Cave\8x8-Cave24.jpg 
IMAGE_B \tiles\Cave\8x8-Cave25.jpg 
XSIZE 8 
YSIZE 8 
ENDTILE 
END
