# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Hidden Crypts 
SET_ID DT3 
NUM_SETS 1 
TILE 1 
IMAGE_A /tiles/DT3/1x1_IronMaiden.a.0.jpg 
IMAGE_B /tiles/DT3/1x1_IronMaiden.b.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 2 
IMAGE_A /tiles/DT3/1x1_Sarcophagus.a.0.jpg 
IMAGE_B /tiles/DT3/1x1_Wall.b.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 3 
IMAGE_A /tiles/DT3/1x1_Wall.b.0.jpg 
IMAGE_B /tiles/DT3/1x1_Wall.a.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 4 
IMAGE_A /tiles/DT3/1x1_WoodenDoor.a.0.jpg 
IMAGE_B /tiles/DT3/1x1_Wall.b.0.jpg 
XSIZE 1 
YSIZE 1 
ENDTILE 
TILE 6 
IMAGE_A /tiles/DT3/1x4_Stairs.a.0.jpg 
IMAGE_B /tiles/DT3/1x4_Wall.b.0.jpg 
XSIZE 1 
YSIZE 4 
ENDTILE 
TILE 6 
IMAGE_A /tiles/DT3/1x2_WoodenDoor.a.0.jpg 
IMAGE_B /tiles/DT3/1x2_WoodenDoor.b.0.jpg 
XSIZE 1 
YSIZE 2 
ENDTILE 
TILE 7 
IMAGE_A /tiles/DT3/1x4_Wall.b.0.jpg 
IMAGE_B /tiles/DT3/1x4_Wall.a.0.jpg 
XSIZE 1 
YSIZE 4 
ENDTILE 
TILE 8 
IMAGE_A /tiles/DT3/2x1_DoubleWoodenDoors.a.0.jpg 
IMAGE_B /tiles/DT3/2x1_WoodenDoor.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 9 
IMAGE_A /tiles/DT3/2x1_Rack.a.0.jpg 
IMAGE_B /tiles/DT3/2x1_Rack.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 10 
IMAGE_A /tiles/DT3/2x1_Sarcophagus.a.0.jpg 
IMAGE_B /tiles/DT3/2x1_WoodenDoor.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 11 
IMAGE_A /tiles/DT3/2x1_WoodenDoor.a.0.jpg 
IMAGE_B /tiles/DT3/2x1_WoodenDoor.b.0.jpg 
XSIZE 2 
YSIZE 1 
ENDTILE 
TILE 12 
IMAGE_A /tiles/DT3/2x2_Cage.a.0.jpg 
IMAGE_B /tiles/DT3/2x2_Stairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 13 
IMAGE_A /tiles/DT3/2x2_ClawPool.a.0.jpg 
IMAGE_B /tiles/DT3/2x2_Stairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 14 
IMAGE_A /tiles/DT3/2x2_Grate.a.0.jpg 
IMAGE_B /tiles/DT3/2x2_Grate.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 15 
IMAGE_A /tiles/DT3/2x2_Stairs.a.0.jpg 
IMAGE_B /tiles/DT3/2x2_Stairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 16 
IMAGE_A /tiles/DT3/2x2_StatueAltar.a.0.jpg 
IMAGE_B /tiles/DT3/2x2_Stairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 17 
IMAGE_A /tiles/DT3/2x2_StatueFire.a.0.jpg 
IMAGE_B /tiles/DT3/2x2_Stairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
ENDTILE 
TILE 18 
IMAGE_A /tiles/DT3/2x4_AcidPit.a.0.jpg 
IMAGE_B /tiles/DT3/2x4_AcidPit.b.0.jpg 
XSIZE 2 
YSIZE 4 
ENDTILE 
TILE 19 
IMAGE_A /tiles/DT3/2x4_JQ_Alcoves.a.0.jpg 
IMAGE_B /tiles/DT3/2x4_AcidPit.b.0.jpg 
XSIZE 2 
YSIZE 4 
ENDTILE 
TILE 20 
IMAGE_A /tiles/DT3/4x2_DoubleIronDoors.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 21 
IMAGE_A /tiles/DT3/4x2_HallArch.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 22 
IMAGE_A /tiles/DT3/4x2_JQ_Alcoves.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 23 
IMAGE_A /tiles/DT3/4x2_LargeDoubleDoors.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 24 
IMAGE_A /tiles/DT3/4x2_Wall.b.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.a.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 25 
IMAGE_A /tiles/DT3/4x2_WoodenFloor.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 26 
IMAGE_A /tiles/DT3/4x2_WoodenPlatformNE.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 27 
IMAGE_A /tiles/DT3/4x2_WoodenPlatformSE.a.0.jpg 
IMAGE_B /tiles/DT3/4x2_Wall.b.0.jpg 
XSIZE 4 
YSIZE 2 
ENDTILE 
TILE 28 
IMAGE_A /tiles/DT3/4x4_Crypt.a.0.jpg 
IMAGE_B /tiles/DT3/4x4_Crypt.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 29 
IMAGE_A /tiles/DT3/4x4_SkullPile.a.0.jpg 
IMAGE_B /tiles/DT3/4x4_SkullPile.b.0.jpg 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 30 
IMAGE_A /tiles/DT3/8x10_Barn.a.0.jpg 
IMAGE_B /tiles/DT3/8x10_Barn.b.0.jpg 
XSIZE 8 
YSIZE 10 
ENDTILE 
TILE 31 
IMAGE_A /tiles/DT3/8x10_Mausoleum.a.0.jpg 
IMAGE_B /tiles/DT3/8x10_Mausoleum.b.0.jpg 
XSIZE 8 
YSIZE 10 
ENDTILE 
TILE 32 
IMAGE_A /tiles/DT3/8x2_JQ_Alcoves.a.0.jpg 
IMAGE_B /tiles/DT3/8x2_Stairs.b.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 33 
IMAGE_A /tiles/DT3/8x2_Stairs.a.0.jpg 
IMAGE_B /tiles/DT3/8x2_Stairs.b.0.jpg 
XSIZE 8 
YSIZE 2 
ENDTILE 
TILE 34 
IMAGE_A /tiles/DT3/4x4_Steps.png 
IMAGE_B /tiles/DT3/4x4_FloorDiagonal.png 
TILE_COUNT 2 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 35 
IMAGE_A /tiles/DT3/4x4_CryptDiagonal.png 
IMAGE_B /tiles/DT3/4x4_FloorDiagonal.png 
TILE_COUNT 2 
XSIZE 4 
YSIZE 4 
ENDTILE 
TILE 36 
IMAGE_A /tiles/DT3/2x2_StatueSpear.png 
IMAGE_B /tiles/DT3/2x2_FloorDiagonal.png 
TILE_COUNT 1 
XSIZE 2
YSIZE 2 
ENDTILE 
TILE 37 
IMAGE_A /tiles/DT3/2x2_StatueShield.png 
IMAGE_B /tiles/DT3/2x2_FloorDiagonal.png 
TILE_COUNT 1 
XSIZE 2
YSIZE 2 
ENDTILE 
TILE 37 
IMAGE_A /tiles/DT3/2x2_WallDiagonal.png 
IMAGE_B /tiles/DT3/2x2_FloorDiagonal.png 
TILE_COUNT 2 
XSIZE 2
YSIZE 2 
ENDTILE 
END
