# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Arcane Corridors 
SET_ID DT2 
NUM_SETS 1 
TILE 1 
IMAGE_A \tiles\DT2\1x1_SkullPile.a.jpg 
IMAGE_B \tiles\DT2\1x1_SkullPile.b.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Skull Pile 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction 
TOP_EDGE_A
obstruction 
LEFT_EDGE_A
obstruction 
RIGHT_EDGE_A
obstruction 
BOTTOM_EDGE_B
connect 
TOP_EDGE_B
connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 2 
IMAGE_A \tiles\DT2\1x1_Wall.a.jpg 
IMAGE_B \tiles\DT2\1x1_Wall.b.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Darkness 
TILE_NAME_B Wall 
BOTTOM_EDGE_A
wall 
TOP_EDGE_A
wall 
LEFT_EDGE_A
wall 
RIGHT_EDGE_A
wall 
BOTTOM_EDGE_B
connect 
TOP_EDGE_B
connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 3 
IMAGE_A \tiles\DT2\1x2_Altar.a.jpg 
IMAGE_B \tiles\DT2\1x2_Altar.b.jpg 
XSIZE 1 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Small Altar 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction 
TOP_EDGE_A
obstruction 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
obstruction obstruction 
BOTTOM_EDGE_B
connect 
TOP_EDGE_B
connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 4 
IMAGE_A \tiles\DT2\1x2_PurplePortal.a.jpg 
IMAGE_B \tiles\DT2\1x2_PurplePortal.b.jpg 
XSIZE 1 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Purple magic flash 
TILE_NAME_B Rubble 
BOTTOM_EDGE_A
connect 
TOP_EDGE_A
connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
obstruction 
TOP_EDGE_B
obstruction 
LEFT_EDGE_B
obstruction obstruction 
RIGHT_EDGE_B
obstruction obstruction 
ENDTILE 
TILE 5 
IMAGE_A \tiles\DT2\2x1_BluePortal.a.jpg 
IMAGE_B \tiles\DT2\2x1_BluePortal.b.jpg 
XSIZE 2 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Blue magic flash 
TILE_NAME_B Rubble 
BOTTOM_EDGE_A
connect connect 
TOP_EDGE_A
connect connect 
LEFT_EDGE_A
connect 
RIGHT_EDGE_A
connect 
BOTTOM_EDGE_B
obstruction obstruction 
TOP_EDGE_B
obstruction obstruction 
LEFT_EDGE_B
obstruction 
RIGHT_EDGE_B
obstruction 
ENDTILE 
TILE 6 
IMAGE_A \tiles\DT2\2x1_DoubleDoors.a.jpg 
IMAGE_B \tiles\DT2\2x1_DoubleDoors.b.jpg 
XSIZE 2 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Double wood door 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
door door 
TOP_EDGE_A
door door 
LEFT_EDGE_A
wall 
RIGHT_EDGE_A
wall 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 7 
IMAGE_A \tiles\DT2\2x1_SingleDoor.a.jpg 
IMAGE_B \tiles\DT2\2x1_SingleDoor.b.jpg 
XSIZE 2 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Single door 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
door door 
TOP_EDGE_A
door door 
LEFT_EDGE_A
wall 
RIGHT_EDGE_A
wall 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 8 
IMAGE_A \tiles\DT2\2x2_FireBowl.a.jpg 
IMAGE_B \tiles\DT2\2x2_FireBowl.b.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Burning cauldron 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction obstruction 
TOP_EDGE_A
obstruction obstruction 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
obstruction obstruction 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 9 
IMAGE_A \tiles\DT2\2x2_SpikedPit.a.jpg 
IMAGE_B \tiles\DT2\2x2_SpikedPit.b.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Pit trap 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect 
TOP_EDGE_A
connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 10 
IMAGE_A \tiles\DT2\2x2_ToothyMaw.a.jpg 
IMAGE_B \tiles\DT2\2x2_ToothyMaw.b.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Mouth trap 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect 
TOP_EDGE_A
connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 11 
IMAGE_A \tiles\DT2\2x2_Web.a.jpg 
IMAGE_B \tiles\DT2\2x2_Web.b.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Web 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction obstruction 
TOP_EDGE_A
obstruction obstruction 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
wall obstruction 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 12 
IMAGE_A \tiles\DT2\2x2_Web2.a.jpg 
IMAGE_B \tiles\DT2\2x2_Web2.b.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Web 
TILE_NAME_B Runes 
BOTTOM_EDGE_A
obstruction obstruction 
TOP_EDGE_A
obstruction obstruction 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
obstruction obstruction 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 13 
IMAGE_A \tiles\DT2\4x2_BlueMagicWall.a.jpg 
IMAGE_B \tiles\DT2\4x2_BlueMagicWall.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Magic portal 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
door door door door 
TOP_EDGE_A
door door door door 
LEFT_EDGE_A
wall wall 
RIGHT_EDGE_A
wall wall 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 14 
IMAGE_A \tiles\DT2\4x2_BrokenIronDoors.a.jpg 
IMAGE_B \tiles\DT2\4x2_BrokenIronDoors.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Broken doors 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
door door door door 
TOP_EDGE_A
door door door door 
LEFT_EDGE_A
wall wall 
RIGHT_EDGE_A
wall wall 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 15 
IMAGE_A \tiles\DT2\4x2_DragonSkeleton.a.jpg 
IMAGE_B \tiles\DT2\4x2_DragonSkeleton.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Skeleton 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 16 
IMAGE_A \tiles\DT2\4x2_FlameGout.a.jpg 
IMAGE_B \tiles\DT2\4x2_FlameGout.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Flame trap 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction obstruction obstruction obstruction 
TOP_EDGE_A
obstruction obstruction obstruction obstruction 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
obstruction obstruction 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 17 
IMAGE_A \tiles\DT2\4x2_IronDoubleDoors.a.jpg 
IMAGE_B \tiles\DT2\4x2_IronDoubleDoors.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Iron doors 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
door door door door 
TOP_EDGE_A
door door door door 
LEFT_EDGE_A
wall wall 
RIGHT_EDGE_A
wall wall 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 18 
IMAGE_A \tiles\DT2\4x2_Stairs.a.jpg 
IMAGE_B \tiles\DT2\4x2_Stairs.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Stairs 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
wall wall wall wall 
TOP_EDGE_A
wall wall wall wall 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 19 
IMAGE_A \tiles\DT2\4x2_Stairs2.a.jpg 
IMAGE_B \tiles\DT2\4x2_Stairs2.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Stairs 
TILE_NAME_B Bookcase 
BOTTOM_EDGE_A
wall wall wall wall 
TOP_EDGE_A
wall wall wall wall 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
obstruction obstruction obstruction obstruction 
LEFT_EDGE_B
obstruction connect 
RIGHT_EDGE_B
obstruction connect 
ENDTILE 
TILE 20 
IMAGE_A \tiles\DT2\4x2_Wall.a.jpg 
IMAGE_B \tiles\DT2\4x2_Wall.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Darkness 
TILE_NAME_B Bookcase 
BOTTOM_EDGE_A
wall wall wall wall 
TOP_EDGE_A
wall wall wall wall 
LEFT_EDGE_A
wall wall 
RIGHT_EDGE_A
wall wall 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
obstruction obstruction obstruction obstruction 
LEFT_EDGE_B
obstruction connect 
RIGHT_EDGE_B
obstruction connect 
ENDTILE 
TILE 21 
IMAGE_A \tiles\DT2\4x2_Wall2.a.jpg 
IMAGE_B \tiles\DT2\4x2_Wall2.b.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Darkness 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
wall wall wall wall 
TOP_EDGE_A
wall wall wall wall 
LEFT_EDGE_A
wall wall 
RIGHT_EDGE_A
wall wall 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 22 
IMAGE_A \tiles\DT2\4x4_BloodMist.a.jpg 
IMAGE_B \tiles\DT2\4x4_BloodMist.b.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Blood rock 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 23 
IMAGE_A \tiles\DT2\4x4_BloodSymbol.a.jpg 
IMAGE_B \tiles\DT2\4x4_BloodSymbol.b.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Flaming eye 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 24 
IMAGE_A \tiles\DT2\4x4_FireVortex.a.jpg 
IMAGE_B \tiles\DT2\4x4_FireVortex.b.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Fireball 
TILE_NAME_B Runes 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 25 
IMAGE_A \tiles\DT2\4x4_NaturalPit.a.jpg 
IMAGE_B \tiles\DT2\4x4_NaturalPit.b.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Pit 
TILE_NAME_B Toxic Rat's Workspace 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 26 
IMAGE_A \tiles\DT2\4x8_Fog.a.jpg 
IMAGE_B \tiles\DT2\4x8_Fog.b.jpg 
XSIZE 4 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A Obscuring mists 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 27 
IMAGE_A \tiles\DT2\4x8_Pool.a.jpg 
IMAGE_B \tiles\DT2\4x8_Pool.b.jpg 
XSIZE 4 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A Reflecting pool 
TILE_NAME_B Floor with statues 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect obstruction connect connect obstruction connect connect 
RIGHT_EDGE_B
connect connect obstruction connect connect obstruction connect connect 
ENDTILE 
TILE 28 
IMAGE_A \tiles\DT2\8x10_TowerBase.a.jpg 
IMAGE_B \tiles\DT2\8x10_TowerBase.b.jpg 
XSIZE 8 
YSIZE 10 
TILE_COUNT 1 
TILE_NAME_A Tower interior 
TILE_NAME_B Floor 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 29 
IMAGE_A \tiles\DT2\8x10_TowerTop.a.jpg 
IMAGE_B \tiles\DT2\8x10_TowerTop.b.jpg 
XSIZE 8 
YSIZE 10 
TILE_COUNT 1 
TILE_NAME_A Tower roof 
TILE_NAME_B Arcane laboratory 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 30 
IMAGE_A \tiles\DT2\8x2_Couches.a.jpg 
IMAGE_B \tiles\DT2\8x2_Couches.b.jpg 
XSIZE 8 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Pews 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction connect obstruction connect obstruction connect obstruction connect 
TOP_EDGE_A
obstruction connect obstruction connect obstruction connect obstruction connect 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 31 
IMAGE_A \tiles\DT2\8x2_Lightning.a.jpg 
IMAGE_B \tiles\DT2\8x2_Lightning.b.jpg 
XSIZE 8 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Arcane lightning 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect connect connect connect connect 
TOP_EDGE_A
connect connect connect connect connect connect connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
END
