# Tileset file generated by PyMapper Tile import utility 
TILESET
NAME Dungeon Tiles 
SET_ID DT1 
NUM_SETS 1 
TILE 1 
IMAGE_A /tiles/DT1/1x1_Statue.a.0.jpg 
IMAGE_B /tiles/DT1/1x1_Statue.b.0.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Statue 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction 
TOP_EDGE_A
obstruction 
LEFT_EDGE_A
obstruction 
RIGHT_EDGE_A
obstruction 
BOTTOM_EDGE_B
connect 
TOP_EDGE_B
connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 2 
IMAGE_A /tiles/DT1/1x1_TrapDoor.a.0.jpg 
IMAGE_B /tiles/DT1/1x1_TrapDoor.b.0.jpg 
XSIZE 1 
YSIZE 1 
TILE_COUNT 1 
TILE_NAME_A Trapdoor 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect 
TOP_EDGE_A
connect 
LEFT_EDGE_A
connect 
RIGHT_EDGE_A
connect 
BOTTOM_EDGE_B
connect 
TOP_EDGE_B
connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 3 
IMAGE_A /tiles/DT1/2x1_Bars.a.0.jpg 
IMAGE_B /tiles/DT1/2x1_Bars.b.0.jpg 
XSIZE 2 
YSIZE 1 
TILE_COUNT 2 
TILE_NAME_A Portcullis 
TILE_NAME_B Rubble 
BOTTOM_EDGE_A
door door 
TOP_EDGE_A
door door 
LEFT_EDGE_A
wall 
RIGHT_EDGE_A
wall 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 5 
IMAGE_A /tiles/DT1/2x1_DoubleDoors.a.0.jpg 
IMAGE_B /tiles/DT1/2x1_DoubleDoors.b.0.jpg 
XSIZE 2 
YSIZE 1 
TILE_COUNT 2 
TILE_NAME_A Double Door 
TILE_NAME_B Rubble 
BOTTOM_EDGE_A
door door 
TOP_EDGE_A
door door 
LEFT_EDGE_A
wall 
RIGHT_EDGE_A
wall 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 6 
IMAGE_A /tiles/DT1/2x1_SingleDoor.a.0.jpg 
IMAGE_B /tiles/DT1/2x1_SingleDoor.b.0.jpg 
XSIZE 2 
YSIZE 1 
TILE_COUNT 4 
TILE_NAME_A Door 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
door door 
TOP_EDGE_A
door door 
LEFT_EDGE_A
wall 
RIGHT_EDGE_A
wall 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect 
RIGHT_EDGE_B
connect 
ENDTILE 
TILE 7 
IMAGE_A /tiles/DT1/2x2_Ground.a.0.jpg 
IMAGE_B /tiles/DT1/2x2_Ground.b.0.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 2 
TILE_NAME_A Floor 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect 
TOP_EDGE_A
connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 8 
IMAGE_A /tiles/DT1/2x2_Obelisk.a.0.jpg 
IMAGE_B /tiles/DT1/2x2_Obelisk.b.0.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Monument 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
obstruction obstruction 
TOP_EDGE_A
obstruction obstruction 
LEFT_EDGE_A
obstruction obstruction 
RIGHT_EDGE_A
obstruction obstruction 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 9 
IMAGE_A /tiles/DT1/2x2_Pit.a.0.jpg 
IMAGE_B /tiles/DT1/2x2_Pit.b.0.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Pit 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect 
TOP_EDGE_A
connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 10 
IMAGE_A /tiles/DT1/2x2_Rune.a.0.jpg 
IMAGE_B /tiles/DT1/2x2_Rune.b.0.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Rune 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect 
TOP_EDGE_A
connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 11 
IMAGE_A /tiles/DT1/2x2_SpiralStairs.a.0.jpg 
IMAGE_B /tiles/DT1/2x2_SpiralStairs.b.0.jpg 
XSIZE 2 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Stairs 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
wall wall 
TOP_EDGE_A
wall connect 
LEFT_EDGE_A
wall wall 
RIGHT_EDGE_A
connect wall 
BOTTOM_EDGE_B
connect connect 
TOP_EDGE_B
connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 12 
IMAGE_A /tiles/DT1/4x2_Crevasse.a.0.jpg 
IMAGE_B /tiles/DT1/4x2_Crevasse.b.0.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Chasm 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 13 
IMAGE_A /tiles/DT1/4x2_Stairs.a.0.jpg 
IMAGE_B /tiles/DT1/4x2_Stairs.b.0.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 2 
TILE_NAME_A Stairs 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
wall wall wall wall 
TOP_EDGE_A
wall wall wall wall 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 14 
IMAGE_A /tiles/DT1/4x2_StairsLanding.a.0.jpg 
IMAGE_B /tiles/DT1/4x2_StairsLanding.b.0.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Stairs 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
wall wall connect connect 
TOP_EDGE_A
wall wall connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 15 
IMAGE_A /tiles/DT1/4x2_Wall.b.0.jpg 
IMAGE_B /tiles/DT1/4x2_Wall.a.0.jpg 
XSIZE 4 
YSIZE 2 
TILE_COUNT 8 
TILE_NAME_A Floor 
TILE_NAME_B Darkness 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
wall wall wall wall 
TOP_EDGE_B
wall wall wall wall 
LEFT_EDGE_B
wall wall 
RIGHT_EDGE_B
wall wall 
ENDTILE 
TILE 16 
IMAGE_A /tiles/DT1/4x4_Pit.a.0.jpg 
IMAGE_B /tiles/DT1/4x4_Pit.b.0.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Pit 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 17 
IMAGE_A /tiles/DT1/4x4_Pool.a.0.jpg 
IMAGE_B /tiles/DT1/4x4_Pool.b.0.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Pool 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 18 
IMAGE_A /tiles/DT1/4x4_Treasure.a.0.jpg 
IMAGE_B /tiles/DT1/4x4_Treasure.b.0.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Treasure 
TILE_NAME_B Altar 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 19 
IMAGE_A /tiles/DT1/4x4_WaterFountain.a.0.jpg 
IMAGE_B /tiles/DT1/4x4_WaterFountain.b.0.jpg 
XSIZE 4 
YSIZE 4 
TILE_COUNT 1 
TILE_NAME_A Fountain 
TILE_NAME_B Magic Circle 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect 
ENDTILE 
TILE 20 
IMAGE_A /tiles/DT1/4x8_Cave.a.0.jpg 
IMAGE_B /tiles/DT1/4x8_Cave.b.0.jpg 
XSIZE 4 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A Toxic Rat's Enclave 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
wall wall wall wall 
TOP_EDGE_A
wall wall wall wall 
LEFT_EDGE_A
wall wall wall connect connect wall wall wall 
RIGHT_EDGE_A
wall wall wall wall wall wall wall wall 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 21 
IMAGE_A /tiles/DT1/4x8_Ruins.a.0.jpg 
IMAGE_B /tiles/DT1/4x8_Ruins.b.0.jpg 
XSIZE 4 
YSIZE 8 
TILE_COUNT 1 
TILE_NAME_A Broken Pillars 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect 
TOP_EDGE_A
connect connect connect connect 
LEFT_EDGE_A
connect connect connect connect connect connect connect connect 
RIGHT_EDGE_A
connect connect connect connect connect connect connect connect 
BOTTOM_EDGE_B
connect connect connect connect 
TOP_EDGE_B
connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 22 
IMAGE_A /tiles/DT1/8x10_Shop.a.0.jpg 
IMAGE_B /tiles/DT1/8x10_Shop.b.0.jpg 
XSIZE 8 
YSIZE 10 
TILE_COUNT 1 
TILE_NAME_A Inn 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
outside outside outside outside outside outside outside outside 
TOP_EDGE_A
outside outside outside outside outside outside outside outside 
LEFT_EDGE_A
outside outside outside outside outside outside outside outside outside outside 
RIGHT_EDGE_A
outside outside outside outside outside outside outside outside outside outside 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 23 
IMAGE_A /tiles/DT1/8x10_Tavern.a.0.jpg 
IMAGE_B /tiles/DT1/8x10_Tavern.b.0.jpg 
XSIZE 8 
YSIZE 10 
TILE_COUNT 1 
TILE_NAME_A Inn 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
outside outside outside outside outside outside outside outside 
TOP_EDGE_A
outside outside outside outside outside outside outside outside 
LEFT_EDGE_A
outside outside outside outside outside outside outside outside outside outside 
RIGHT_EDGE_A
outside outside outside outside outside outside outside outside outside outside 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
RIGHT_EDGE_B
connect connect connect connect connect connect connect connect connect connect 
ENDTILE 
TILE 24 
IMAGE_A /tiles/DT1/8x2_Crevasse.a.0.jpg 
IMAGE_B /tiles/DT1/8x2_Crevasse.b.0.jpg 
XSIZE 8 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Chasm 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect connect connect connect connect 
TOP_EDGE_A
connect connect connect connect connect connect connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
TILE 25 
IMAGE_A /tiles/DT1/8x2_DragonStatues.a.0.jpg 
IMAGE_B /tiles/DT1/8x2_DragonStatues.b.0.jpg 
XSIZE 8 
YSIZE 2 
TILE_COUNT 1 
TILE_NAME_A Statues 
TILE_NAME_B Floor 
BOTTOM_EDGE_A
connect connect connect connect connect connect connect connect 
TOP_EDGE_A
connect connect connect connect connect connect connect connect 
LEFT_EDGE_A
connect connect 
RIGHT_EDGE_A
connect connect 
BOTTOM_EDGE_B
connect connect connect connect connect connect connect connect 
TOP_EDGE_B
connect connect connect connect connect connect connect connect 
LEFT_EDGE_B
connect connect 
RIGHT_EDGE_B
connect connect 
ENDTILE 
END
